# RealWorldKotlinBackend

./: .gitignore  api-spec.md  build.gradle
src/main/kotlin/de/sveri/realworld/: App.kt  Routing.kt
src/main/kotlin/de/sveri/realworld/api/: User.kt
src/main/kotlin/de/sveri/realworld/dao/: DAOFacade.kt  Users.kt
src/main/kotlin/de/sveri/realworld/model/: Article.kt  Comment.kt  Profile.kt  User.kt
src/main/resources/: application.conf
src/test/kotlin/de/sveri/realworld/: DAOFacadeTest.kt  RoutingTest.kt  UserApiTest.kt
