buildscript {
    ext.kotlin_version = '1.1.2'
    ext.ktor_version = '0.3.2'
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/arturbosch/code-analysis" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // DO NOT USE EARLIER VERSIONS
    // gradle-plugin versioning will later be independent of detekt version
    id "io.gitlab.arturbosch.detekt" version "1.0.0.M10.2"
}

detekt {
    version = "1.0.0.M10.2"  // Specify current detekt version
    input = "$input/src/main/kotlin" // input is preconfigured to 'project.projectDir.absolutePath'
    config = "$project.projectDir/detekt.yml" // Use $project.projectDir to navigate inside your project
    filters = ".*/resources/.*" // What paths to exclude? Use comma oder semicolon to separate
//    filters = ".*test.*, .*/resources/.*" // What paths to exclude? Use comma oder semicolon to separate
//    rulesets = "other/optional/ruleset.jar" // Custom rule sets can be linked to this, use comma oder semicolon to separate
}


model {
    components {
        main(JvmLibrarySpec) {
            targetPlatform 'java8'
        }
    }
}


apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'de.sveri.realworld.AppKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
//    compile "org.jetbrains.ktor:ktor-freemarker:$ktor_version"

    compile "org.jetbrains.exposed:exposed:0.3.2"

    compile "com.h2database:h2:[1.4.191,1.5)"

    compile "com.mchange:c3p0:0.9.5.2"

    compile "com.google.code.gson:gson:2.3.1"

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"

}

